# alertmanager-jira

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  build-and-push.yml
.run/: App run.run.xml
_DEV.scripts/: _.DEV._  alert-sample.json  alert-sample.json5  alert-sample.min.json5  alert-sample.small.json  alert-sample.small.json5  alert.POST  alert.min.POST  build.native.container  ping.GET  run.container
_DEV.scripts/prometheus-alertmanager-grafana/: .gitignore  README.md  podman-compose.yaml  re.start  stop
_DEV.scripts/prometheus-alertmanager-grafana/conf/_alertmanager/: alertmanager.yml
_DEV.scripts/prometheus-alertmanager-grafana/conf/_prometheus/: prometheus.yml
_DEV.scripts/prometheus-alertmanager-grafana/conf/_prometheus/alerts/: bi.yml  bi.yml.EXAMPLE
src/main/groovy/info/hubbitus/: AlertContext.groovy  AlertController.groovy  JiraFieldMap.groovy  JiraService.groovy  OptionsFields.groovy
src/main/groovy/info/hubbitus/DTO/: Alert.groovy  AlertContext.groovy  AlertRequest.groovy  JiraFieldMap.groovy  OptionsFields.groovy
src/main/groovy/info/hubbitus/jira/: AsynchronousHttpClientConfigurableFactory.groovy
src/main/groovy/info/hubbitus/utils/: FakeBinding.groovy
src/main/java/info/hubbitus/alertmanaeger/log/: LoggingFilter.java
src/main/java/info/hubbitus/alertmanager/log/: LoggingFilter.java
src/main/resources/: application.yml
src/test/groovy/info/hubbitus/: AlertSimpleSpec.groovy  JiraServiceTest.groovy
src/test/java/info/hubbitus/: AlertControllerTest.java
src/test/java/ru/gid/tracker/: AlertControllerTest.java
src/test/resources/: alert-sample.json5  alert-sample.small.field_pairs.json5  alert-sample.small.json5  alert-sample.with$.json5  request.sample.json5
