plugins {
    id 'java'
    id 'io.quarkus' version '3.4.3'
    id 'groovy'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'atlassian-public'
        url 'https://m2proxy.atlassian.com/repository/public'
//        url 'https://packages.atlassian.com/maven/repository/public'
    }
    dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
        implementation 'io.quarkus:quarkus-container-image-jib'
        implementation 'io.quarkus:quarkus-resteasy-reactive'
        implementation 'io.quarkus:quarkus-config-yaml'

        /**
        * Unfortunately Spock is not supported yet, so use JUnit5.
        * @link <a href="https://github.com/quarkusio/quarkus/issues/6506">Quarkus issue for that</a>
        * @link <a href="https://github.com/quarkusio/quarkus/issues/30221">Quarkus spock extension proposal</a>
        **/
        testImplementation 'io.quarkus:quarkus-junit5'
        testImplementation 'io.rest-assured:rest-assured:5.3.2'
        testImplementation 'org.mockito:mockito-core:5.7.0'


        implementation 'io.quarkiverse.groovy:quarkus-groovy:3.4.0'
        implementation 'org.apache.groovy:groovy-json:4.0.15'
        implementation 'org.apache.groovy:groovy-templates:4.0.15'


        testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
        testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
        // !!! Manually built https://github.com/roggenbrot/quarkus-spock
//        implementation 'io.quarkiverse.spock:quarkus-spock:1.0-SNAPSHOT'
        implementation 'org.apache.logging.log4j:log4j-core:2.21.1'

        implementation 'io.quarkus:quarkus-resteasy-reactive-jackson:2.16.4.Final'

        // JIRA
        implementation 'com.atlassian.jira:jira-rest-java-client-app:5.2.7'
        // Atlassian jira-rest-java-client-app uses old api, not 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'!
        // @jar is required! By default pulled packaging type @maven-plugin and it is not included in the target build!
        implementation 'com.atlassian.sal:sal-api:5.1.3@jar'
        implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1@jar'

        // Only required to fix native build and as workaround of the error:
        // org.graalvm.compiler.java.BytecodeParser$BytecodeParserError: com.oracle.graal.pointsto.constraints.UnresolvedElementException: Discovered unresolved type during parsing: org.glassfish.jersey.internal.OsgiRegistry. This error is reported at image build time because class org.glassfish.jersey.internal.l10n.Localizer is registered for linking at image build time by command line
        // See https://github.com/oracle/graal/issues/5504
//        implementation 'io.quarkus:quarkus-netty:3.5.1'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
//        implementation 'org.glassfish.jersey.core:jersey-common:2.0.0'
    }
}


group 'info.hubbitus.alertmanager-jira'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
