#Gradle properties
#Thu Nov 09 10:00:25 MSK 2023
org.gradle.warning.mode=all
quarkusGroovyVersion=3.4.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.3
