# Gradle's properties
org.gradle.warning.mode=all
quarkusGroovyVersion=3.4.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.1
