#Gradle properties
#Fri Apr 19 17:05:35 MSK 2024
quarkusPluginVersion=3.5.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusGroovyVersion=3.4.0
org.gradle.warning.mode=all
quarkusPlatformVersion=3.5.1
